<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: Arial, 'Verdana', sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .center {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .logo {
      padding-bottom: 32px;
    }

    .pb-11 {
      padding-bottom: 11px;
    }

    .padding-21 {
      padding-top: 21px;
      padding-bottom: 21px;
    }

    .padding-26 {
      padding-top: 26px;
      padding-bottom: 26px;
    }

    .padding-30 {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .btn {
      width: 240px;
      padding: 15.5px;
      background-color: #9D5CD0;
      color: #ffffff;
      border-radius: 48px;
    }

    .pt-32 {
      padding-top: 32px;
    }

    .pb-16 {
      padding-bottom: 16px;
      border-spacing: 0;
    }

    .title {
      margin: 0;
      margin-bottom: 13px;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 24px;
      color: #515151;
    }

    .description {
      margin: 0;
      margin-bottom: 32px;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 24px;
      color: #515151;
    }

    .middle-title {
      margin: 0;
      margin-bottom: 0px;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #ffffff;
    }

    .mini-title {
      margin: 0;
      margin-bottom: 8px;
      font-style: normal;
      font-weight: bold;
      font-size: 12px;
      line-height: 24px;
      color: #ffffff;
    }

    .mini-descr {
      margin: 0;
      margin-bottom: 0px;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 18px;
      color: #ffffff;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 260px !important;
      }

      .table-250,
      .table-240 {
        width: 260px !important;
      }

      .mobile-top,
      .mobile-bottom {
        display: block !important;
      }

      .mobile-bottom {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
        padding-top: 16px;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#f5f5f5">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>
  <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#ffffff" align="center">
    <tr>
      <td>
        <table class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center">
              <table width="600" class="table-600" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="logo padding-30" align="center">
                    <img src="https://i.ibb.co/bPf0Yb3/logo.png" alt="Логотип" border="0">
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="https://i.ibb.co/T1TCrdg/hero.jpg" alt="Изображение HERO">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="bottom table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td class="pt-32" align="center">
              <table width="520" class="table-520" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="mobile-bottom">
                          <h1 class="title" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                            Торжество импрессионизма</h1>
                          <p class="description" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                            Опыт говорит нам, что семантический разбор внешних противодействий требует анализа
                            новых принципов формирования материально-технической и кадровой базы.
                            Задача организации, в особенности же внедрение современных методик, в своём
                            классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над
                            чем задуматься: элементы политического процесса преданы социально-демократической
                            анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных
                            рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно
                            образом мышления.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="bottom table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td class="padding-26" align="center">
              <table width="520" class="table-520" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <h2 class="middle-title" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                      Представленные художники</h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="table-240 mobile-top">
                          <img class="padding-21" src="https://i.ibb.co/VS4Tx05/img-1.jpg" alt="">

                          <h3 class="mini-title" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                            Поль
                            Гоген</h3>
                          <p class="mini-descr" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                            Прежде
                            всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной
                            степени обусловливает важность укрепления моральных ценностей.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="table-240 mobile-top">
                          <img class="padding-21" src="https://i.ibb.co/VqgwP4J/img-2.jpg" alt="">
                          <h3 class="mini-title" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                            Огюст Ренуар
                          </h3>
                          <p class="mini-descr" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">А
                            также
                            сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные
                            особенности картины в целом.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="table-240 mobile-top">
                          <img class="padding-21" src="https://i.ibb.co/X3T6cWL/img-3.jpg" alt="">
                          <h3 class="mini-title" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                            Клод Моне
                          </h3>
                          <p class="mini-descr" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                            Современная методология разработки однозначно фиксирует необходимость системы
                            массового участия.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="table-240 mobile-top">
                          <img class="padding-21" src="https://i.ibb.co/zJtTRbS/img-4.jpg" alt="">
                          <h3 class="mini-title" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                            Эдуард Мане
                          </h3>
                          <p class="mini-descr" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих
                            активов.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="table-240 mobile-top">
                          <img class="padding-21" src="https://i.ibb.co/L1LxNC6/img-5.jpg" alt="">
                          <h3 class="mini-title" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                            Винсент Ван Гог
                          </h3>
                          <p class="mini-descr" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное
                            мышление требует анализа поставленных обществом задач.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="bottom table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td class="center" align="center">
              <table width="520" class="table-520" cellpadding="0" cellspacing="0">
                <td align="left">
                  <h2 class="middle-title pb-11"
                    style="color: #515151; font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">И
                    это ещё не всё!</h2>
                </td>
              </table>
              <table width="520" class="table-520" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="mobile-top pb-11" style="vertical-align: top">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="140" class="table-240">
                          <img class="pb-11 " src="https://i.ibb.co/hgzW8kt/check-square.png" alt="">
                          <p class="mini-descr "
                            style="color: #515151; font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                            Уникальные подборки работ с авторскими рецензиями
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="mobile-top pb-11" style="vertical-align: top">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="140" class="table-240">
                          <img class="pb-11" src="https://i.ibb.co/sRDVbzW/calendar.png" alt="">
                          <p class="mini-descr "
                            style="color: #515151; font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                            Возможность настроить нашу рассылку под свой личный вкус
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="mobile-top" style="vertical-align: top">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="140" class="table-240">
                          <img class="pb-11 " src="https://i.ibb.co/4Zz3t8Y/arrow-up-circle.png" alt="">
                          <p class="mini-descr "
                            style="color: #515151; font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                            У вас есть пожелания и предложения?
                            Напишите нам в ответ на это письмо!
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="520" class="table-520" cellpadding="0" cellspacing="0">
                <td class="pt-32" align="center">
                  <button class="btn">
                    Узнать все подробности
                  </button>
                </td>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="bottom table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td class="center" align="center">
              <table width="520" class="table-520" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="pb-16">
                    <table class="social" cellpadding="0" cellspacing="0" width="150">
                      <tr>
                        <td align="center">
                          <a href="#">
                            <img src="https://i.ibb.co/dcND6j9/vk.png" alt="">
                          </a>
                        </td>
                        <td align="center">
                          <a href="#">
                            <img src="https://i.ibb.co/2yj8XPz/instagram.png" alt="">
                          </a>
                        </td>
                        <td align="center">
                          <a href="#">
                            <img src="https://i.ibb.co/MkQvkP1/fb.png" alt="">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p class="description"
                      style="margin-bottom: 0; color: #757575; font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                      Blanchard
                      © 2020 / Все права защищены</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="bottom table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB">
          <tr>
            <td align="center">
              <table width="350" class="table-250" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <p class="description"
                      style="margin-bottom: 0; font-size: 10px; color: #757575; font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                      Вы можете так же
                      <a href="#" style="color: #9D5CD0;">отписаться от рассылки </a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
